<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:text="whatever add text"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="whatever add text"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:background="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView

            app:cardCornerRadius="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/unlockLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slide to Unlock"
                    android:textSize="24sp"
                    android:layout_centerInParent="true" />

                <SeekBar
                    android:id="@+id/unlockSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:max="100" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


</LinearLayout>